(* ****************************************
   Дополнение к модулю Math.
   Побитовые операции над целыми числами.
   Вадим Исаев, 2020
   Additional functions to the module Math.
   Bitwise operations on integers.
   Vadim Isaev, 2020
******************************************* *)

MODULE MathBits;

PROCEDURE iand* (x: INTEGER; y: INTEGER): INTEGER;
BEGIN
  RETURN ORD(BITS(x) * BITS(y))
END iand;

PROCEDURE ior* (x: INTEGER; y: INTEGER): INTEGER;
BEGIN
  RETURN ORD(BITS(x) + BITS(y))
END ior;

PROCEDURE ixor* (x: INTEGER; y: INTEGER): INTEGER;
BEGIN
  RETURN ORD(BITS(x) / BITS(y))
END ixor;

PROCEDURE inot* (x: INTEGER): INTEGER;
BEGIN
  RETURN ORD(-BITS(x))
END inot;

END MathBits.
