(*
    Copyright 2013, 2014, 2017, 2018, 2019 Anton Krotov

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*)

MODULE WINAPI;

IMPORT sys := SYSTEM;


CONST

    OFS_MAXPATHNAME* = 128;


TYPE

    STRING = ARRAY 260 OF CHAR;

    TCoord* = RECORD

        X*, Y*: WCHAR

    END;

    TSmallRect* = RECORD

        Left*, Top*, Right*, Bottom*: WCHAR

    END;

    TConsoleScreenBufferInfo* = RECORD

        dwSize*:               TCoord;
        dwCursorPosition*:     TCoord;
        wAttributes*:          WCHAR;
        srWindow*:             TSmallRect;
        dwMaximumWindowSize*:  TCoord

    END;

    TSystemTime* = RECORD

        Year*,
        Month*,
        DayOfWeek*,
        Day*,
        Hour*,
        Min*,
        Sec*,
        MSec*:  WCHAR

    END;

    PSecurityAttributes* = POINTER TO TSecurityAttributes;

    TSecurityAttributes* = RECORD

        nLength*:               INTEGER;
        lpSecurityDescriptor*:  INTEGER;
        bInheritHandle*:        INTEGER

    END;

    TFileTime* = RECORD

        dwLowDateTime*,
        dwHighDateTime*: INTEGER

    END;

    OFSTRUCT* = RECORD

        cBytes*:      CHAR;
        fFixedDisk*:  CHAR;
        nErrCode*:    WCHAR;
        Reserved1*:   WCHAR;
        Reserved2*:   WCHAR;
        szPathName*:  ARRAY OFS_MAXPATHNAME OF CHAR

    END;

    POverlapped* = POINTER TO OVERLAPPED;

    OVERLAPPED* = RECORD

        Internal*:      INTEGER;
        InternalHigh*:  INTEGER;
        Offset*:        INTEGER;
        OffsetHigh*:    INTEGER;
        hEvent*:        INTEGER

    END;


PROCEDURE [windows-, "kernel32.dll", "SetConsoleCursorPosition"]
    SetConsoleCursorPosition* (hConsoleOutput, dwCursorPosition: INTEGER): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "GetConsoleScreenBufferInfo"]
    GetConsoleScreenBufferInfo* (hConsoleOutput: INTEGER; ConsoleScreenBufferInfo: TConsoleScreenBufferInfo): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "FillConsoleOutputCharacterA"]
    FillConsoleOutputCharacter* (hConsoleOutput, cCaracter, nLength, dwWriteCoord, lpNumberOfCharsWritten: INTEGER): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "FillConsoleOutputAttribute"]
    FillConsoleOutputAttribute* (hConsoleOutput, wAttribute, nLength, dwWriteCoord, lpNumberOfAttrsWritten: INTEGER): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "SetConsoleTextAttribute"]
    SetConsoleTextAttribute* (hConsoleOutput, wAttributes: INTEGER): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "GetStdHandle"]
    GetStdHandle* (nStdHandle: INTEGER): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "CloseHandle"]
    CloseHandle* (hObject: INTEGER): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "WriteFile"]
    WriteFile* (hFile, Buffer, nNumberOfBytesToRead, lpNumberOfBytesRead: INTEGER; lpOverlapped: POverlapped): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "ReadFile"]
    ReadFile* (hFile, Buffer, nNumberOfBytesToRead, lpNumberOfBytesRead: INTEGER; lpOverlapped: POverlapped): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "GetCommandLineA"]
    GetCommandLine* (): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "GlobalAlloc"]
    GlobalAlloc* (uFlags, dwBytes: INTEGER): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "GlobalFree"]
    GlobalFree* (hMem: INTEGER): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "ExitProcess"]
    ExitProcess* (code: INTEGER);

PROCEDURE [windows-, "kernel32.dll", "GetTickCount"]
    GetTickCount* (): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "Sleep"]
    Sleep* (dwMilliseconds: INTEGER);

PROCEDURE [windows-, "kernel32.dll", "FreeLibrary"]
    FreeLibrary* (hLibModule: INTEGER): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "GetProcAddress"]
    GetProcAddress* (hModule, name: INTEGER): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "LoadLibraryA"]
    LoadLibraryA* (name: INTEGER): INTEGER;

PROCEDURE [windows-, "kernel32.dll", "AllocConsole"]
    AllocConsole* (): BOOLEAN;

PROCEDURE [windows-, "kernel32.dll", "FreeConsole"]
    FreeConsole* (): BOOLEAN;


END WINAPI.