(*
    Copyright 2013, 2018 Anton Krotov

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*)

MODULE Dir;

IMPORT SYSTEM, WINAPI;


PROCEDURE Remove* (DirName: ARRAY OF CHAR): BOOLEAN;
    RETURN WINAPI.RemoveDirectory(SYSTEM.ADR(DirName[0])) # 0
END Remove;


PROCEDURE Exists* (DirName: ARRAY OF CHAR): BOOLEAN;
VAR
    Code: SET;

BEGIN
    Code := WINAPI.GetFileAttributes(SYSTEM.ADR(DirName[0]))
    RETURN (Code # {0..31}) & ({4} * Code # {})
END Exists;


PROCEDURE Create* (DirName: ARRAY OF CHAR): BOOLEAN;
    RETURN WINAPI.CreateDirectory(SYSTEM.ADR(DirName[0]), NIL) # 0
END Create;


END Dir.