(*
    BSD 2-Clause License

    Copyright (c) 2019, Anton Krotov
    All rights reserved.
*)

MODULE MSP430;

IMPORT SYSTEM;


CONST

    ram_adr = 200H;

    trap_adr = ram_adr;
    int_adr  = trap_adr + 2;


TYPE

    TTrapProc* = PROCEDURE (errno, ModName, line: INTEGER);

    TIntProc*  = PROCEDURE (priority, ptr: INTEGER);


PROCEDURE SetTrap* (trap: TTrapProc);
BEGIN
    SYSTEM.PUT(trap_adr, trap)
END SetTrap;


PROCEDURE SetInt* (int: TIntProc);
BEGIN
    SYSTEM.PUT(int_adr, int)
END SetInt;


PROCEDURE [code] Restart*
    4302H,          (* MOV #0, SR         *)
    4210H, 0FFFEH;  (* MOV 0FFFEH(SR), PC *)


END MSP430.