(*
    BSD 2-Clause License

    Copyright (c) 2018-2019, Anton Krotov
    All rights reserved.
*)

MODULE COLLECTIONS;

IMPORT Out;

TYPE

    ITEM* = POINTER TO RECORD

        link: ITEM

    END;

    COLLECTION* = POINTER TO RECORD

        last: ITEM

    END;


PROCEDURE push* (collection: COLLECTION; item: ITEM);
BEGIN
    item.link := collection.last;
    collection.last := item
END push;


PROCEDURE pop* (collection: COLLECTION): ITEM;
VAR
    item: ITEM;

BEGIN
    item := collection.last;
    IF item # NIL THEN
        collection.last := item.link
    END

    RETURN item
END pop;


PROCEDURE create* (): COLLECTION;
VAR
    collection: COLLECTION;

BEGIN
    NEW(collection);
    collection.last := NIL

    RETURN collection
END create;

(* --------- TESTING ------------ *)
PROCEDURE test*():BOOLEAN;
VAR
    collections: COLLECTION;
    res: BOOLEAN;
BEGIN
    Out.String("test.COLLECTIONS.create()");Out.Ln;
    collections := create();
    IF collections = NIL THEN
        Out.String("test.COLLECTIONS.create(): collections = NIL");Out.Ln;
        res := FALSE;
    END;
    IF collections.last # NIL THEN
        Out.String("test.COLLECTIONS.create(): collections.last # NIL");Out.Ln;
        res := FALSE;
    END
    RETURN res
END test;

END COLLECTIONS.