MODULE COLLECTIONS;
(*
	BSD 2-Clause License

	Copyright (c) 2018, Anton Krotov
	All rights reserved.
	*)

TYPE
	tpItem* = POINTER TO RECORD
		link: tpItem
	END;

	tpCollection* = POINTER TO RECORD
		last: tpItem
	END;


PROCEDURE Push* (pCollection: tpCollection; item: tpItem);
	BEGIN
		item.link := pCollection.last;
		pCollection.last := item
	END Push;


PROCEDURE Pop* (pCollection: tpCollection): tpItem;
	VAR
		item: tpItem;
	BEGIN
		item := pCollection.last;
		IF item # NIL THEN
			pCollection.last := item.link
		END

		RETURN item
	END Pop;


PROCEDURE New* (): tpCollection;
	VAR
		colRes: tpCollection;

	BEGIN
		NEW(colRes);
		colRes.last := NIL

		RETURN colRes
	END New;


END COLLECTIONS.
