MODULE COLLECTIONS;
(*
	BSD 2-Clause License

	Copyright (c) 2018, Anton Krotov
	All rights reserved.
	*)

TYPE
	tpItem* = POINTER TO RECORD
		link: tpItem
	END;

	tpCollection* = POINTER TO RECORD
		last: tpItem
	END;

PROCEDURE Push* (pCollection: tpCollection; item: tpItem);
	BEGIN
		item.link := pCollection.last;
		pCollection.last := item
	END Push;

PROCEDURE Pop* (pCollection: tpCollection): tpItem;
	VAR
		_item: tpItem;
	BEGIN
		_item := pCollection.last;
		IF _item # NIL THEN
			pCollection.last := _item.link
		END

		RETURN _item
	END Pop;

PROCEDURE New* (): tpCollection;
	VAR
		_collect: tpCollection;

	BEGIN
		NEW(_collect);
		_collect.last := NIL

		RETURN _collect
	END New;

END COLLECTIONS.
