MODULE COLLECTIONS;
(*
	BSD 2-Clause License

	Copyright (c) 2018, Anton Krotov
	All rights reserved.
	*)

TYPE
	tpItem* = POINTER TO RECORD
		link: tpItem
	END;

	tpCollection* = POINTER TO RECORD
		last: tpItem
	END;


PROCEDURE Push* (collection: tpCollection; item: tpItem);
	BEGIN
		item.link := collection.last;
		collection.last := item
	END Push;


PROCEDURE Pop* (collection: tpCollection): tpItem;
	VAR
		item: tpItem;

	BEGIN
		item := collection.last;
		IF item # NIL THEN
			collection.last := item.link
		END

		RETURN item
	END Pop;


PROCEDURE create* (): tpCollection;
	VAR
		collection: tpCollection;

	BEGIN
		NEW(collection);
		collection.last := NIL

		RETURN collection
	END create;


END COLLECTIONS.
