(*
	BSD 2-Clause License, prospero78su

	For build on lin64:
	  ./Compiler "source/collectionsTest.ob07" linux64exe -out "./collectionsTest" -stk 2
*)

MODULE collectionsTest;

IMPORT mClt:=COLLECTIONS,
	mOut:=Out;

VAR
	clt : mClt.COLLECTION;
	item1, item2 : mClt.ITEM;
	error*: INTEGER;

PROCEDURE TestCreate();
	BEGIN
		clt := mClt.create();
		IF clt = NIL THEN
			INC(error);
			mOut.String("TestCreate(): ОШИБКА коллекция не создана");mOut.Ln()
		END;
		IF clt.len # 0 THEN
			INC(error);
			mOut.String("TestCreate(): ОШИБКА длина коллекции # 0");mOut.Ln()
		END;
	END TestCreate;


PROCEDURE TestPush();
	BEGIN
		NEW(item1);
		mClt.push(clt, item1);
		IF clt.len # 1 THEN
			INC(error);
			mOut.String("TestPush(): ОШИБКА неправильный размер коллекции");mOut.Ln()
		END;
		NEW(item2);
		mClt.push(clt, item2);
		IF clt.len # 2 THEN
			INC(error);
			mOut.String("TestPush(): ОШИБКА неправильный размер коллекции");mOut.Ln()
		END;
	END TestPush;

PROCEDURE TestPop();
	VAR
		item : mClt.ITEM;
	BEGIN
		item:=mClt.pop(clt);
		IF clt.len # 1 THEN
			INC(error);
			mOut.String("TestPop(): ОШИБКА неправильный размер коллекции");mOut.Ln()
		END;
		IF item # item2 THEN
			INC(error);
			mOut.String("TestPop(): ОШИБКА при извлечении из коллекции коллекции");mOut.Ln()
		END;

		item:=mClt.pop(clt);
		IF clt.len # 0 THEN
			INC(error);
			mOut.String("TestPop(): ОШИБКА неправильный размер коллекции");mOut.Ln()
		END;
		IF item # item1 THEN
			INC(error);
			mOut.String("TestPop(): ОШИБКА при извлечении из коллекции коллекции");mOut.Ln()
		END;

		item:=mClt.pop(clt);
		IF clt.len # 0 THEN
			INC(error);
			mOut.String("TestPop(): ОШИБКА неправильный размер коллекции");mOut.Ln()
		END;
		IF item # NIL THEN
			INC(error);
			mOut.String("TestPop(): ОШИБКА при извлечении из коллекции коллекции");mOut.Ln()
		END;

	END TestPop;

BEGIN
	error := 0;
	TestCreate();
	TestPush();
	TestPop();
END collectionsTest.