MODULE COLLECTIONS;
(*
	BSD 2-Clause License

	Copyright (c) 2018, Anton Krotov
	All rights reserved.
	*)

TYPE
	tpItem* = POINTER TO RECORD
		link: tpItem
	END;

	COLLECTION* = POINTER TO RECORD
		last: tpItem
	END;


PROCEDURE push* (collection: COLLECTION; item: tpItem);
	BEGIN
		item.link := collection.last;
		collection.last := item
	END push;


PROCEDURE pop* (collection: COLLECTION): tpItem;
	VAR
		item: tpItem;

	BEGIN
		item := collection.last;
		IF item # NIL THEN
			collection.last := item.link
		END

		RETURN item
	END pop;


PROCEDURE create* (): COLLECTION;
	VAR
		collection: COLLECTION;

	BEGIN
		NEW(collection);
		collection.last := NIL

		RETURN collection
	END create;


END COLLECTIONS.
