MODULE CONSOLE;
(*
	BSD 2-Clause License

	Copyright (c) 2018, Anton Krotov
	All rights reserved.
	*)

IMPORT mUtil := UTILS,
	mStr := STRINGS;


PROCEDURE String* (s: ARRAY OF CHAR);
	VAR
		i: INTEGER;

	BEGIN
		i := 0;
		WHILE (i < LEN(s)) & (s[i] # 0X) DO
			mUtil.OutChar(s[i]);
			INC(i)
		END
	END String;


PROCEDURE Int* (n: INTEGER);
	VAR
		s: ARRAY 32 OF CHAR;

	BEGIN
		mStr.IntToStr(n, s);
		String(s)
	END Int;


PROCEDURE Int2* (n: INTEGER);
	BEGIN
		IF n < 10 THEN
			String("0")
		END;
		Int(n)
	END Int2;

PROCEDURE Ln*;
	BEGIN
		String(mUtil.eol)
	END Ln;

PROCEDURE StringLn* (pStr: ARRAY OF CHAR);
	(* Out string to console with Ln *)
	BEGIN
		String(pStr);
		String(mUtil.eol)
	END StringLn;

PROCEDURE Int2Ln* (n: INTEGER);
	(* Out integer to console with Ln *)
	BEGIN
		Int2(n);
		Ln()
	END Int2Ln;

END CONSOLE.
