MODULE ERRORS;
(*
	BSD 2-Clause License

	Copyright (c) 2018, Anton Krotov
	All rights reserved.
	*)

IMPORT mCons := CONSOLE,
	mUtil := UTILS;

PROCEDURE Msg_Hint* (pName: ARRAY OF CHAR; pLine, pCol, pHint: INTEGER);
	BEGIN
		IF pHint = 0 THEN
			mCons.String("  hint ("); mCons.Int(pLine); mCons.String(":"); mCons.Int(pCol); mCons.String(")");
			mCons.String(" variable "); mCons.String(22X); mCons.String(pName); mCons.String(22X); mCons.StringLn(" never used");
		END
	END Msg_Hint;

PROCEDURE Msg_Err* (pFileName: ARRAY OF CHAR; pLine, pCol, pErrNo: INTEGER);
	BEGIN
		mCons.String("error: ");  mCons.IntLn(pErrNo);
		mCons.String("line:  ");  mCons.IntLn(pLine);
		mCons.String("col:   ");  mCons.IntLn(pCol);
		mCons.String("file:  ");  mCons.StringLn(pFileName);
		mUtil.Exit(1)
	END Msg_Err;

PROCEDURE Error1* (pMsg: ARRAY OF CHAR);
	BEGIN
		mCons.StringLn(pMsg);
		mUtil.Exit(1)
	END Error1;

PROCEDURE Error3* (pMsg1, pMsg2, pMsg3: ARRAY OF CHAR);
	BEGIN
		mCons.String(pMsg1); mCons.String(pMsg2); mCons.StringLn(pMsg3);
		mUtil.Exit(1)
	END Error3;

PROCEDURE Error5* (pMsg1, pMsg2, pMsg3, pMsg4, pMsg5: ARRAY OF CHAR);
	BEGIN
		mCons.String(pMsg1); mCons.String(pMsg2); mCons.String(pMsg3); mCons.String(pMsg4); mCons.StringLn(pMsg5);
		mUtil.Exit(1)
	END Error5;

END ERRORS.
