(*
    BSD 2-Clause License

    Copyright (c) 2018, Anton Krotov
    All rights reserved.
*)

MODULE ERRORS;

IMPORT C := CONSOLE, UTILS;


PROCEDURE hintmsg* (name: ARRAY OF CHAR; line, col, hint: INTEGER);
BEGIN
    IF hint = 0 THEN
        C.String("  hint ("); C.Int(line); C.String(":"); C.Int(col); C.String(")");
        C.String(" variable '"); C.String(name); C.StringLn("' never used")
    END
END hintmsg;


PROCEDURE errormsg* (fname: ARRAY OF CHAR; line, col, errno: INTEGER);
BEGIN
    C.Ln;
    C.String("error: ");  C.IntLn(errno);
    C.String("line:  ");  C.IntLn(line);
    C.String("col:   ");  C.IntLn(col);
    C.String("file:  ");  C.StringLn(fname);
    UTILS.Exit(1)
END errormsg;


PROCEDURE error1* (s1: ARRAY OF CHAR);
BEGIN
    C.Ln;
    C.StringLn(s1);
    UTILS.Exit(1)
END error1;


PROCEDURE error3* (s1, s2, s3: ARRAY OF CHAR);
BEGIN
    C.Ln;
    C.String(s1); C.String(s2); C.StringLn(s3);
    UTILS.Exit(1)
END error3;


PROCEDURE error5* (s1, s2, s3, s4, s5: ARRAY OF CHAR);
BEGIN    
    C.Ln;
    C.String(s1); C.String(s2); C.String(s3); C.String(s4); C.StringLn(s5);
    UTILS.Exit(1)
END error5;


END ERRORS.