MODULE modConstante;
(*		Defined constante for all compiler
		propspero.78.su@gmail.com 2018-12-22 12:09
	*)

IMPORT mUtil := UTILS;

CONST
	FILE_EXT* = ".ob07";
	(* version for self build *)
		Version_Major* = 0;
		Version_Minor* = 93;

	(* Platform depended constante *)
		Kolibri_SizeHeader* = 36;
		Kolibri_SizeDWORD*  = 4;
		Kolibri_SizeParam*  = 2048;
		Kolibri_FileAlignment* = 16;
		Kolibri_sName*      = "MENUET01";

	(* target out binary file *)
		Target_sConsole* = "console";
		Target_sGUI*     = "gui";
		Target_sDLL*     = "dll";
		Target_sKolibri* = "kos";
		Target_sObject*  = "obj";
		Target_sWin64*   = "win64";

	(* for path *)
		slash* = mUtil.slash;
		pathLen* = 2048;

	(* Define internal types *)
		typeInteger* = 1;
		typeReal* = 2;
		typeSet*    = 3;
		typeBoolean* = 4;
		typeChar* = 5;
		typeWChar*  = 6;
		typeString*  = 7;

	(* for architecture *)
		min32* = -2147483647-1;
		max32* = 2147483647;
		bit_depth* = mUtil.bit_depth;
		maxint* = mUtil.maxint;
		minint* = mUtil.minint;
		Target_iConsole* =  1;
		Target_iGUI*     =  Target_iConsole + 1;
		Target_iDLL*     =  Target_iGUI     + 1;
		Target_iKolibri* =  Target_iDLL     + 1;
		Target_iObject*  =  Target_iKolibri + 1;
		Target_iWin64*   =  Target_iObject  + 1;

	(* for CODE *)
		codeJMP*   = 0;
		codeLABEL* = codeJMP     + 1; (* 0 *)
		codeCOPYS* = codeLABEL   + 1;
		codeGADR*  = codeCOPYS   + 1;
		codeCONST* = codeGADR    + 1;
		codeLLOAD32* = codeCONST + 1;
		codeCOPYA* = codeLLOAD32 + 1;
		codeCASET* = codeCOPYA   + 1;
		codeMULC*  = codeCASET   + 1;
		codeMUL*   = codeMULC    + 1;
		codeDIV*   = codeMUL     + 1;
		codeMOD*   = codeDIV     + 1;
		codeDIVL*  = codeMOD     + 1;
		codeMODL*  = codeDIVL    + 1;

END modConstante.
